server.port=8080
product.name.url=https://api.target.com/products/v3/
product.name.fields=descriptions
product.name.idtype=TCIN
product.name.key=43cJWpLjH8Z8oR18KdrZDBKAgLLQKJjz

cassandra.server=localhost
cassandra.keyspace=dylanmyretail
cassandra.port=9042
cassandra.priceselect=select price, currency_code from products where productid=? LIMIT 1
cassandra.priceupdate=update products set price=? where productid=?

